{
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": [
    "standard-with-typescript",
    "plugin:react/recommended",
    "plugin:cypress/recommend"
  ],
  "plugins": [
    "react",
    "cypress"
  ],
  "env": {
    "cypress/globals": true
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/indent": "off",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "@typescript-eslint/prefer-nullish-coalescing": "off",
    "space-before-function-paren": "off",
    "@typescript-eslint/space-before-function-paren": "off"
  }
}